# probatio

./: .gitignore  Dockerfile  README.md  assembly.xml  dependency-reduced-pom.xml  docker-compose.yaml  install.sh  installDaemon.sh  manifest.manifest  pom.xml  probatio.json  snapcraft.yaml
.github/workflows/: codeql.yml  maven-publish.yml  static.yml
daemon/: pom.xml
diagrams/: doctor.drawio  system_test.drawio
docs/: config.toml
docs/content/: _index.md
docs/content/analyze/: _index.md
docs/content/basics/: _index.md  installation.md  license.md  usage.md
docs/content/basics/workflow/: _index.md  basics.md
docs/content/commands/: _index.md
docs/content/commands/analyze/: _index.md
docs/content/commands/doctor/: _index.md
docs/content/commands/init/: _index.md
docs/content/commands/project/: _index.md
docs/content/commands/remote/: _index.md
docs/content/commands/serve/: _index.md
docs/content/commands/test/: _index.md
docs/content/doctor/: _index.md
docs/content/init/: _index.md
docs/content/project/: _index.md
docs/content/remote/: _index.md
docs/content/serve/: _index.md
docs/content/test/: _index.md
docs/content/workflow/: _index.md
docs/layouts/: index.html
docs/layouts/partials/: logo.html
src/main/java/de/bencoepp/: Probatio.java
src/main/java/de/bencoepp/command/: AnalyzeCommand.java  AuthCommand.java  DoctorCommand.java  InitCommand.java  InstallCommand.java  MonitorCommand.java  ProjectCommand.java  RemoteCommand.java  ScanCommand.java  ServeCommand.java  TestCommand.java
src/main/java/de/bencoepp/entity/: App.java  CheckElement.java  DeploymentStep.java  Driver.java  IntegrationStep.java  Project.java  Remote.java
src/main/java/de/bencoepp/entity/test/: StepResult.java  TestInfo.java  TestResult.java
src/main/java/de/bencoepp/utils/: CommandHelper.java  DbUtils.java  DeploymentHelper.java  DirectoryHelper.java  DoctorHelper.java  FileHelper.java  IntegrationHelper.java  OsCheck.java  RequestHandler.java  SSHHelper.java
src/main/java/de/bencoepp/utils/asciichart/: AsciiChart.java
src/main/java/de/bencoepp/utils/asciichart/chart/: BarChart.java  Chart.java  LineChart.java
src/main/java/de/bencoepp/utils/asciichart/chart/entity/: BarElement.java  LineElement.java
src/main/java/de/bencoepp/utils/daemon/: Probatioed.java
src/main/java/de/bencoepp/utils/daemon/config/: CorsConfig.java
src/main/java/de/bencoepp/utils/daemon/controller/: GeneralController.java  MonitorController.java  ProjectController.java
src/main/java/de/bencoepp/utils/daemon/entity/: DaemonInfo.java
src/main/java/de/bencoepp/utils/daemon/service/: Scheduler.java
src/main/java/de/bencoepp/utils/daemon/service/tasks/: DoctorTask.java  SchedulerTask.java  Status.java
src/main/java/de/bencoepp/utils/firebase/: Firebase.java
src/main/java/de/bencoepp/utils/firebase/entity/: User.java
src/main/java/de/bencoepp/utils/firebase/service/: UserService.java
src/main/java/de/bencoepp/utils/validator/: DockerValidator.java  StringValidator.java
src/main/java/de/bencoepp/utils/validator/docker/: DockerValidator.java
src/main/java/de/bencoepp/utils/validator/docker/entity/: DockerCompose.java  Service.java
wiki/: netlify.toml
wiki/content/: _index.md
wiki/content/basics/: installation.md
wiki/content/workflow/: _index.md  basics.md  page-1-a.md
wiki/layouts/partials/: menu-footer.html
